<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding Up Time With Reduce</title>
    <style>
        body {
            height: 100vh;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
            background-color: #444444;
            color: crimson;
        }
        
        .videos {
            margin: 2em auto 2em auto;
            width: 300px;
            border: 1px solid rgb(100, 100, 100);
            list-style: none;
            padding: 0;
        }
        
        .video {
            background-color: #222222;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: .5em 1em;
            /* line-height: 1.5; */
            font-variant-caps: all-small-caps;
        }
        
        .video:last-child {
            border-bottom: none;
        }
        
        .video:hover {
            background-color: #444444;
        }
        
        .video span {
            color: chartreuse;
            font-size: small;
            text-align: right;
            float: right;
        }
        
        .total {
            background-color: crimson;
            color: black;
        }
    </style>
</head>

<body>
    <ul class="videos">
        <li class="video" data-time="2:14">Video 1 <span>2:14</span></li>
        <li class="video" data-time="3:46">Video 2 <span>3:46</span></li>
        <li class="video" data-time="10:60">Video 3 <span>10:60</span></li>
        <li class="video" data-time="21:32">Video 4 <span>21:32</span></li>
        <li class="video" data-time="12:10">Video 5 <span>12:10</span></li>
        <li class="video" data-time="11:12">Video 6 <span>11:12</span></li>
        <li class="video" data-time="03:05">Video 7 <span>03:05</span></li>
        <li class="video" data-time="02:58">Video 8 <span>02:58</span></li>
        <li class="video" data-time="07:09">Video 9 <span>07:09</span></li>
        <li class="video" data-time="4:59">Video 10 <span>4:59</span></li>
        <li class="video" data-time="3:21">Video 11 <span>3:21</span></li>
        <li class=" video total" data-time="">Total time <span></span></li>
    </ul>

    <script>
        let totalSlot = document.querySelector('.total span');

        //get total time
        let totalTime = Array.from(document.querySelectorAll('[data-time]:not(.total)'))
            .map((video) => video.dataset.time)
            .reduce((total, timeString) => {
                let [min, sec] = timeString.split(':');
                return parseFloat(min * 60 + sec)
            }, 0);
        let hours = parseInt(totalTime / 360);
        let mins = parseInt((totalTime % 360) / 60);
        let secs = totalTime % 60;

        //display total time
        totalSlot.innerHTML = `${hours}:${mins}:${secs}`;
    </script>
</body>

</html>